# STAGE: development, production
NODE_ENV=development

# PORT
PORT=

# POSTGRES
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=900 # 15 mins
JWT_REFRESH_EXPIRES_IN=604800 # 7 days

